<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2020-01-27T18:53:37.682+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/academyws/settings/wcm/templates/content-page-template"
        jcr:primaryType="cq:PageContent"
        jcr:title="Home Page "
        sling:resourceType="academyws/components/structure/page">
        <root
            jcr:lastModified="{Date}2020-01-27T12:22:45.125+01:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:lastModified="{Date}2020-01-27T12:58:36.362+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <heroimage
                    jcr:created="{Date}2020-01-27T18:49:59.245+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2020-01-27T18:50:51.501+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="academyws/components/content/heroimage"
                    altValueFromDAM="true"
                    displayPopupTitle="true"
                    fileReference="/content/dam/academyws/splash.jpg"
                    isDecorative="false"
                    titleValueFromDAM="true"/>
                <title
                    jcr:created="{Date}2020-01-27T18:50:06.489+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2020-01-27T18:50:06.489+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="academyws/components/content/title"/>
                <teaser_kit
                    jcr:created="{Date}2020-01-27T18:50:13.197+01:00"
                    jcr:createdBy="admin"
                    jcr:description="&lt;p>IQOS 3 DUO è il nostro dispositivo più avanzato ed elegante. Ricarica rapida dell’holder e fino a due utilizzi consecutivi con una sola ricarica. Il design di IQOS 3 Duo è&lt;/p>&#xd;&#xa;&lt;p>&#xd;&#xa;&lt;/p>&#xd;&#xa;"
                    jcr:lastModified="{Date}2020-01-27T18:53:21.265+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="IQOS RED"
                    sling:resourceType="academyws/components/content/teaser-kit"
                    actionsEnabled="false"
                    descriptionFromPage="false"
                    fileReference="/content/dam/academyws/iqos_red.png"
                    textIsRich="true"
                    titleFromPage="false">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="0"
                            width="6"/>
                    </cq:responsive>
                </teaser_kit>
                <teaser_kit_1895956434
                    jcr:created="{Date}2020-01-27T18:50:15.637+01:00"
                    jcr:createdBy="admin"
                    jcr:description="&lt;p>IQOS 3 DUO è il nostro dispositivo più avanzato ed elegante.&amp;nbsp;Ricarica rapida dell’holder e fino a due utilizzi consecutivi con una sola ricarica.&amp;nbsp;Il design di IQOS 3 Duo è&lt;/p>&#xd;&#xa;"
                    jcr:lastModified="{Date}2020-01-27T18:53:11.807+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="IQOS BLUE"
                    sling:resourceType="academyws/components/content/teaser-kit"
                    actionsEnabled="false"
                    descriptionFromPage="false"
                    fileReference="/content/dam/academyws/iqos_blue.png"
                    textIsRich="true"
                    titleFromPage="false">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="0"
                            width="6"/>
                    </cq:responsive>
                </teaser_kit_1895956434>
            </responsivegrid>
            <responsivegrid_420312091
                jcr:created="{Date}2020-01-27T18:05:35.926+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-01-27T18:05:35.926+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
        </root>
    </jcr:content>
</jcr:root>
