<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-10-12T23:10:09.098+02:00"
        cq:lastModifiedBy="admin"
        cq:redirectTarget="/content/academyws/us/en"
        cq:template="/conf/academyws/settings/wcm/templates/content-page-template"
        jcr:primaryType="cq:PageContent"
        jcr:title="Language Masters"
        sling:resourceType="foundation/components/redirect"
        hideInNav="{Boolean}true"/>
    <en/>
</jcr:root>
