<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="61905796-a606-4755-ad6f-9019a3a456e0">
    <jcr:content
        dam:assetState="processed"
        jcr:lastModified="{Date}2020-01-23T16:49:03.072+01:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}32"
            dam:extracted="{Date}2020-01-23T16:49:02.040+01:00"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}72"
            dam:Physicalheightininches="{Decimal}0.30551737546920776"
            dam:Physicalwidthindpi="{Long}72"
            dam:Physicalwidthininches="{Decimal}0.263855904340744"
            dam:Progressive="no"
            dam:sha1="ea06f247022da8abe5585b7ed61ebc7c72dd8079"
            dam:size="{Long}531"
            dc:format="image/png"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}22"
            tiff:ImageWidth="{Long}19"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
