<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="c86fb73a-85bf-4425-b498-6148bfb4e4cf">
    <jcr:content
        dam:assetState="processed"
        jcr:lastModified="{Date}2020-01-23T16:49:17.373+01:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}32"
            dam:extracted="{Date}2020-01-23T16:49:16.136+01:00"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}216"
            dam:Physicalheightininches="{Decimal}2.388871192932129"
            dam:Physicalwidthindpi="{Long}216"
            dam:Physicalwidthininches="{Decimal}3.6944169998168945"
            dam:Progressive="no"
            dam:sha1="dee215c65be49ca6b27219296a1ba12b79eb8840"
            dam:size="{Long}16473"
            dc:format="image/png"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}516"
            tiff:ImageWidth="{Long}798"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
